* Fri May 13 2011 Anas Nashif <anas.nashif@intel.com> - 1.6.0
- Update to latest release 1.6.0

* Thu Oct 29 2009 Li Peng <peng.li@intel.com> - 1.4.0
- xf86-input-keyboard 1.4.0

* Tue Jan 13 2009 Peng Li <peng.li@intel.com> 1.3.2
- xf86-input-keyboard 1.3.2

* Sat Dec 20 2008 Peng Li <peng.li@intel.com> 1.3.1
- Fix buildrequires : xextproto

* Fri Dec 19 2008 Arjan van de Ven <arjan@linux.intel.com> 1.3.1
- Fix buildrequires

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.1
- Update spec file using latest spec-builder

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> 1.3.1
- Update spec file using latest spec-builder

* Fri Dec 12 2008 Peng Li <peng.li@intel.com> 1.3.1
- use spec builder to reinit spec file

